<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>책</title>

<!-- 제이쿼리 모바일, 제이쿼리 라이브러리 파일 -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!-- 사용자 정의 자바스크립트 파일 -->
<script src="dbHandle.js"></script>
<script>
	$(document).ready( function() {
		// DB 연결
		openDB();
		createTable();
		// 이벤트 함수 정의
	 	$('#submit1').click( function() {
	 		insertBook();
		});
		$('#cancel1').click( function() {
			$('#bookType1').val('미정').attr('selected', 'selected');
			$('#bookType1').selectmenu('refresh');
		});
		$('#search2').click( function() {
		  var name = $('#sBookName2').val();
		  selectBook2(name);
		});
		$('#submit2').click( function() {
		  updateBook();
		});
		$('#cancel2').click( function() {
			$('#bookType2').val('미정').attr('selected', 'selected');
			$('#bookType2').selectmenu('refresh');
		});
		$('#search3').click( function() {
		  var name = $('#sBookName3').val();
		  selectBook3(name);
		});
		$('#submit3').click( function() {
		  deleteBook();
		});
		$('#search4').click( function() {
		  var name = $('#sBookName4').val();
		  selectBook4(name);
		});

		$('#first').click( function() {
		  position='first';
		  listBook();
		});
		$('#prev').click( function() {
		  position='prev';
		  listBook();
		});
		$('#next').click( function() {
		  position='next';
		  listBook();
		});
		$('#last').click( function() {
		  position='last';
		  	listBook();
		});
	});
</script>
<style type="text/css">
  img { padding:10px; margin:20px 0px; }
  .gap { padding-top : 1px; padding-bottom: 1px; }
	a {text-decoration: none;}
</style>
</head>
<body>

<!-- 시작 화면 -->
  <div data-role="page" id="page0">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>명품 정보</h1>
		<a href="#menu" data-icon="gear" data-iconpos="notext">menu</a>
		<a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
	</div>
	<div data-role="content">
		<img src="audvna.jpg" width="320">

		<ul data-role="listview" data-filter="true" data-filter-placeholder="찾고 있는 브랜드 검색)">
			<li><a href="#page1">에르메스</a></li>
			<li><a href="#page2">루이비통</a></li>
      <li><a href="#page3">샤넬</a></li>
      <li><a href="#page4">구찌</a></li>
      <li><a href="#page5">프라다</a></li>
		</ul>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>1905073-김현찬</h4>
    </div>
  </div>


	<div data-role="page" id="menu">
		<div data-role="header" data-position="fixed" data-theme="b">
			<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
			<a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
			<h1>환경설정</h1>
		</div>
		<div data-role="centent"><br>
			<div class="ui-bar ui-bar-a">알림 설정</div>
			<div class="ui-body ui-body-a">
			<h3>쇼핑/이벤트 혜택</h3>
			<p>행사/특가/이벤트 혜택에 대한 정보를 받을 수 있습니다.</p>
			<select name="yes" data-role="slider">
				<option value="yes"></option>
				<option value="no"></option>
			</select><hr>
			<h3>관심 브랜드 소식</h3>
			<p>좋아요 설정한 브랜드에 대한 정보를 받을 수 있습니다.</p>
			<select name="yes" data-role="slider">
				<option value="yes"></option>
				<option value="no"></option>
			</select><hr>
			<h3>마케팅 Push 수신</h3>
			<p>특가상품, 쿠폰, 이벤트 등에 대한 정보를 Push 알림으로 받을 수 있습니다.</p>
			<select name="yes" data-role="slider">
				<option value="yes"></option>
				<option value="no"></option>
			</select><hr>
			<h3>마케팅 이메일 수신</h3>
			<p>특가상품, 쿠폰, 이벤트 등에 대한 정보를 이메일 알림으로 받을 수 있습니다.</p>
			<select name="yes" data-role="slider">
				<option value="yes"></option>
				<option value="no"></option>
			</select><hr>
			<h3>마케팅 SNS 수신</h3>
			<p>특가상품, 쿠폰, 이벤트 등에 대한 정보를 SNS 알림으로 받을 수 있습니다.</p>
			<select name="yes" data-role="slider">
				<option value="yes"></option>
				<option value="no"></option>
			</select>
		</div>
		<div class="ui-bar ui-bar-a">버전정보</div>
		<div class="ui-body ui-body-a">
		<h3>(ver 0.00.0)　　현재 최신버전입니다.</h3>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h4>1905073-김현찬</h4>
	    </div>



	</div>
	</div>

  <div data-role="page" id="page1">
	<div data-role="header" data-position="fixed" data-theme="b">
		<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
		<h1><a href="https://www.hermes.com/kr/ko/" style="color: white" >에르메스</a></h1>
		<a href="#page0" data-icon="home" data-iconpos="notext">Home</a>
		<div data-role="navbar">
			<ul>
        <li><a href="#page1">에르메스</a></li>
  			<li><a href="#page2">루이비통</a></li>
        <li><a href="#page3">샤넬</a></li>
        <li><a href="#page4">구찌</a></li>
        <li><a href="#page5">프라다</a></li>
			</ul>
		</div>
	</div>
	<div data-role="content">
		<form name="form1">
			<div data-role="centent">
				<div data-role="tabs">
					<div data-role="navbar">
						<ul>
							<li><a href="#tab1">의류</a></li>
							<li><a href="#tab2">슈즈</a></li>
							<li><a href="#tab3">가방/소품</a></li>
							<li><a href="#tab4">액세서리</a></li>
              <li><a href="#tab5">향수</a></li>

						</ul>
					</div>
					<div id="tab1">
					<ul data-role="listview">
						<li><a href="https://www.hermes.com/kr/ko/product/%EC%BD%94%ED%8A%B8-H033140HB1W50/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp1.png" width="150">
							<h3>코트</h3>
							<p>가격 : ₩ 21,730,000</p>
						</a></li>
            <li><a href="https://www.hermes.com/kr/ko/product/%22couleur-decalee%22-%EB%B2%84%ED%8A%BC-%EA%B0%80%EB%94%94%EA%B1%B4-H037296HA1WSM/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp2.png" width="150">
							<h3>“Couleur decalee” 버튼 가디건</h3>
							<p>가격 : ₩ 1,770,000</p>
						</a></li>
            <li><a href="https://www.hermes.com/kr/ko/product/%EB%8D%94%EB%B8%94-%ED%88%AC%EC%96%B4-%EB%B2%A8%ED%8A%B8-%EC%9E%A5%EC%8B%9D-nagoya-%ED%8C%AC%EC%B8%A0-H035310H79842/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp3.png" width="150">
							<h3>더블 투어 벨트 장식 Nagoya 팬츠</h3>
							<p>가격 : ₩ 1,310,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/%ED%9B%84%EB%93%9C-%EC%8A%A4%EC%9B%A8%ED%84%B0-H033000HA0148/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp4.png" width="150">
							<h3>후드 스웨터</h3>
							<p>가격 : ₩ 6,020,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/%22hermes-odyssee%22-%EC%A7%80%ED%8D%BC-%ED%9B%84%EB%93%9C-%EC%8A%A4%EC%9B%A8%ED%84%B0-H037550HA01XL/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp5.png" width="150">
							<h3>“Hermes Odyssee” 지퍼 후드 스웨터</h3>
							<p>가격 : ₩ 1,950,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab2">
					<ul data-role="listview">
						<li><a href="https://www.hermes.com/kr/ko/product/izmir-%EC%83%8C%EB%93%A4-H201488ZHI2415/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp6.png" width="150">
							<h3>Izmir 샌들</h3>
							<p>가격 : ₩ 920,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/trip-%EC%97%90%EC%8A%A4%ED%8C%8C%EB%93%9C%EB%A6%AC%EC%9C%A0-H191370ZHE5420/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp7.png" width="150">
							<h3>Trip 에스파드리유</h3>
							<p>가격 : ₩ 820,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/addict-%EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88-H201464ZH7Y440/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp8.png" width="150">
							<h3>Addict 스니커즈</h3>
							<p>가격 : ₩ 1,100,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/avantage-%EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88-H201459ZHMB405/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp9.png" width="150">
							<h3>Avantage 스니커즈</h3>
							<p>가격 : ₩ 1,020,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/quicker-%EC%8A%A4%EB%8B%88%EC%BB%A4%EC%A6%88-H102190ZH09410/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp10.png" width="150">
							<h3>Quicker 스니커즈</h3>
							<p>가격 : ₩ 1,090,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab3">
					<ul data-role="listview">
						<li><a href="https://www.hermes.com/kr/ko/product/roulis-%EB%AF%B8%EB%8B%88-%EB%B0%B1-H070510CP9R/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp11.png" width="150">
							<h3>Roulis 미니 백</h3>
							<p>가격 : ₩ 8,840,000</p>
						</a></li>
            <li><a href="https://www.hermes.com/kr/ko/product/verrou-chaine-%EB%AF%B8%EB%8B%88-%EB%B0%B1-H071320CK9R/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp12.png" width="150">
							<h3>Verrou Chaine 미니 백</h3>
							<p>가격 : ₩ 10,250,000</p>
						</a></li>
            <li><a href="https://www.hermes.com/kr/ko/product/hermes-2002---20-%EB%B0%B1-H075133CK9I/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp13.png" width="150">
							<h3>Hermes 2002 - 20 백</h3>
							<p>가격 : ₩ 11,650,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/halzan-31-%EB%B0%B1-H080196CCAA/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp14.png" width="150">
							<h3>Halzan 31 백</h3>
							<p>가격 : ₩ 7,270,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/steve-light-%EB%A9%94%EC%8B%A0%EC%A0%80%EB%B0%B1-H076680CK89/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp15.png" width="150">
							<h3>Steve light 메신저백</h3>
							<p>가격 : ₩ 6,810,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab4">
					<ul data-role="listview">
						<li><a href="https://www.hermes.com/kr/ko/product/atlantic-%EC%BA%A1-H201021NvOFME/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp16.png" width="150">
							<h3>Atlantic 캡</h3>
							<p>가격 : ₩ 490,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/nevada-%EC%BA%A1-H201045Nv0261/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp17.png" width="150">
							<h3>Nevada 캡</h3>
							<p>가격 : ₩ 530,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/hermes-odyssey-%ED%8F%AC%EC%BC%93-%EC%8A%A4%ED%80%98%EC%96%B4-45-H803445Tv04/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp18.png" width="150">
							<h3>Hermes Odyssey 포켓 스퀘어 45</h3>
							<p>가격 : ₩ 230,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/chevaux-d'apparat-%EB%A1%9C%EC%9E%A5%EC%A7%80,-%EB%9D%BC%EC%A7%80-%EB%AA%A8%EB%8D%B8-H433466Tv07/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp19.png" width="150">
							<h3>Chevaux d'Apparat 로장지, 라지 모델</h3>
							<p>가격 : ₩ 950,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/hermes-football-club-%EC%8A%A4%EC%B9%B4%ED%94%84-100-H103446Tv05/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp20.png" width="150">
							<h3>Hermes Football Club 스카프 100</h3>
							<p>가격 :₩ 1,110,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab5">
					<ul data-role="listview">
						<li><a href="https://www.hermes.com/kr/ko/product/terre-d'hermes-eau-intense-vetiver-%EC%98%A4-%EB%93%9C-%ED%8D%BC%ED%93%B8-V40946/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp21.png" width="150">
							<h3>Terre d'Hermes Eau Intense Vetiver 오 드 퍼퓸</h3>
							<p>가격 : ₩ 165,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/terre-d'hermes-eau-tres-fraiche-%EC%98%A4-%EB%93%9C-%EB%9A%9C%EC%99%88%EB%A0%9B-V33034/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp22.png" width="150">
							<h3>Terre d'Hermes Eau tres fraiche 오 드 뚜왈렛</h3>
							<p>가격 : ₩ 160,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/terre-d'hermes-%EC%98%A4-%EB%93%9C-%EB%9A%9C%EC%99%88%EB%A0%9B-V20872/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp23.png" width="150">
							<h3>Terre d'Hermes 오 드 뚜왈렛</h3>
							<p>가격 : ₩ 156,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/voyage-d'hermes-%ED%96%A5%EC%88%98-V28765/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp24.png" width="150">
							<h3>Voyage d'Hermes 향수</h3>
							<p>가격 : ₩ 202,000</p>
						</a></li>
						<li><a href="https://www.hermes.com/kr/ko/product/voyage-d'hermes-%EC%98%A4-%EB%93%9C-%EB%9A%9C%EC%99%88%EB%A0%9B-V26214/">
							<p class="ui-li-aside">사러가기</p>
							<img src="dp25.png" width="150">
							<h3>Voyage d'Hermes 오 드 뚜왈렛</h3>
							<p>가격 : ₩ 172,000</p>
						</a></li>
					</ul>
				  </div>
			</div>
		</div>
		</form>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>1905073-김현찬</h4>
    </div>
  </div>

  <div data-role="page" id="page2">
	<div data-role="header" data-position="fixed" data-theme="b">
		<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
		<h1><a href="https://kr.louisvuitton.com/kor-kr/homepage?gclid=EAIaIQobChMI-MH65aPC6gIVCFdgCh34sgA0EAAYASAAEgLYivD_BwE" style="color: white" >루이비통</a></h1>
		<a href="#page0" data-icon="home" data-iconpos="notext">Home</a>
		<div data-role="navbar">
			<ul>
        <li><a href="#page1">에르메스</a></li>
  			<li><a href="#page2">루이비통</a></li>
        <li><a href="#page3">샤넬</a></li>
        <li><a href="#page4">구찌</a></li>
        <li><a href="#page5">프라다</a></li>

			</ul>
		</div>
	</div>
	<div data-role="content">
		<form name="form2">
			<div data-role="centent">
				<div data-role="tabs">
					<div data-role="navbar">
						<ul>
              <li><a href="#tab6">의류</a></li>
							<li><a href="#tab7">슈즈</a></li>
							<li><a href="#tab8">가방/소품</a></li>
							<li><a href="#tab9">액세서리</a></li>
              <li><a href="#tab10">향수</a></li>
						</ul>
					</div>
          <div id="tab6">
					<ul data-role="listview">
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/signature-print-embroidery-t-shirt-nvprod2220153v#1A7XNG">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn1.png" width="150">
							<h3>시그니처 프린트 & 엠브로이더리 티셔츠</h3>
							<p>가격 : ₩ 860,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-camo-jacquard-t-shirt-nvprod2220148v#1A7X35">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn2.png" width="150">
							<h3>LV 카모 자카드 티셔츠</h3>
							<p>가격 : ₩ 1,000,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/drop-needle-monogram-crewneck-nvprod1780277v#1A7XOX">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn3.png" width="150">
							<h3>드롭 니들 모노그램 크루넥</h3>
							<p>가격 : ₩ 1,400,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-intarsia-buttoned-jacket-nvprod2220092v#1A7XBE">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn4.png" width="150">
							<h3>LV 인따르시아 버튼 재킷</h3>
							<p>가격 : ₩ 3,880,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/chains-camo-varsity-jacket-nvprod2220086v#1A81OQ">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn5.png" width="150">
							<h3>체인 카모 바티시 재킷</h3>
							<p>가격 : ₩ 6,570,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab7">
					<ul data-role="listview">
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-trail-sneaker-nvprod2310036v#1A810B">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn6.png" width="150">
							<h3>LV 트레일 스니커즈</h3>
							<p>가격 : ₩ 1,480,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-trainer-sneaker-nvprod2290014v#1A812O">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn7.png" width="150">
							<h3>LV 트레이너 스니커즈</h3>
							<p>가격 : ₩ 1,480,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/luxembourg-sneaker-nvprod1860047v#1A5UGY">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn8.png" width="150">
							<h3>룩셈부르크 스니커즈</h3>
							<p>가격 : ₩ 910,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/fastlane-sneaker-nvprod1310296v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn9.png" width="150">
							<h3>패스트레인 스니커즈</h3>
							<p>가격 : ₩ 1,120,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/trocadero-richelieu-nvprod2290029v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn10.png" width="150">
							<h3>트로카데로 리슐리외</h3>
							<p>가격 : ₩ 1,070,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab8">
					<ul data-role="listview">
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lockme-tote-pm-lockme-nvprod2190062v#M56097">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn11.png" width="150">
							<h3>락미 토트 PM</h3>
							<p>가격 : ₩ 3,710,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/mylockme-bb-lockme-nvprod840050v#M51418">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn12.png" width="150">
							<h3>마이락미 BB</h3>
							<p>가격 : ₩ 3,180,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-pont-9-other-leathers-nvprod2290051v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn13.png" width="150">
							<h3>LV 퐁 뇌프</h3>
							<p>가격 : ₩ 4,790,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/twist-mm-epi-nvprod2000182v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn14.png" width="150">
							<h3>트위스트 MM 앤 트위스티</h3>
							<p>가격 : ₩ 5,220,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/christopher-backpack-h25-nvprod1970157v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn15.png" width="150">
							<h3>크리스토퍼 PM</h3>
							<p>가격 : ₩ 6,150,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab9">
					<ul data-role="listview">
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-inclusion-bracelet-nvprod2230003v#M69455">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn16.png" width="150">
							<h3>LV 인클루전 팔찌</h3>
							<p>가격 : ₩ 660,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-inclusion-necklace-nvprod2230002v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn17.png" width="150">
							<h3>LV 인클루전 목걸이</h3>
							<p>가격 : ₩ 780,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/lv-inclusion-ring-nvprod2230001v#M69568">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn18.png" width="150">
							<h3>LV 인클루전 반지</h3>
							<p>가격 : ₩ 500,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/chain-links-patches-bracelet-nvprod2220358v#MP2683">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn19.png" width="150">
							<h3>체인 링크 패치 팔찌</h3>
							<p>가격 : ₩ 2,560,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/chain-links-patches-necklace-nvprod2220357v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn20.png" width="150">
							<h3>체인 링크 패치 목걸이</h3>
							<p>가격 : ₩ 4,950,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab10">
					<ul data-role="listview">
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/sun-song-nvprod1520005v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn21.png" width="150">
							<h3>SUN SONG</h3>
							<p>가격 : ₩ 380,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/cactus-garden-nvprod1520006v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn22.png" width="150">
							<h3>CACTUS GARDEN</h3>
							<p>가격 : ₩ 380,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/afternoon-swim-nvprod1520007v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn23.png" width="150">
							<h3>AFTERNOON SWIM</h3>
							<p>가격 : ₩ 380,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/limmensite-nvprod1030132v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn24.png" width="150">
							<h3>L'IMMENSITÉ</h3>
							<p>가격 : ₩ 380,000</p>
						</a></li>
						<li><a href="https://kr.louisvuitton.com/kor-kr/products/au-hasard-nvprod1030145v">
							<p class="ui-li-aside">사러가기</p>
							<img src="fn25.png" width="150">
							<h3>AU HASARD</h3>
							<p>가격 : ₩ 380,000</p>
						</a></li>
					</ul>
				  </div>

				</div>
			</div>
		</form>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>1905073-김현찬</h4>
    </div>
  </div>
  <div data-role="page" id="page3">
	<div data-role="header" data-position="fixed" data-theme="b">
		<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
		<h1><a href="https://www.chanel.com/ko_KR/" style="color: white" >샤넬</a></h1>
		<a href="#page0" data-icon="home" data-iconpos="notext">Home</a>
		<div data-role="navbar">
			<ul>
        <li><a href="#page1">에르메스</a></li>
  			<li><a href="#page2">루이비통</a></li>
        <li><a href="#page3">샤넬</a></li>
        <li><a href="#page4">구찌</a></li>
        <li><a href="#page5">프라다</a></li>

			</ul>
		</div>
	</div>
	<div data-role="content">
		<form name="form3">
			<div data-role="centent">
				<div data-role="tabs">
					<div data-role="navbar">
						<ul>
              <li><a href="#tab11">슈즈</a></li>
							<li><a href="#tab12">가방/소품</a></li>
							<li><a href="#tab13">액세서리</a></li>
							<li><a href="#tab14">향수</a></li>

						</ul>
					</div>
          <div id="tab11">
					<ul data-role="listview">
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/sho/g36360y54258/g36360y54258k2304/pumps-laminated-lambskin-grosgrain-gold-black.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti1.png" width="150">
							<h3>펌프스 라미네이티드 램스킨, 그로그랭</h3>
							<p>가격 : ₩ 1,189,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/sho/g36361y54258/g36361y54258k2304/mary-janes-laminated-lambskin-grosgrain-gold-black.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti2.png" width="150">
							<h3>메리제인 라미네이티드 램스킨, 그로그랭</h3>
							<p>가격 : ₩ 1,105,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/sho/g36402x51932/g36402x519320j325/sandals-laminated-calfskin-multicolor.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti3.png" width="150">
							<h3>샌들 라미네이티드 카프스킨 멀티컬러</h3>
							<p>가격 : ₩ 1,287,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab12">
					<ul data-role="listview">
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/hdb/as1939b03398/as1939b0339894305/classic-handbag-velvet-goldtone-metal-black.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti4.png" width="150">
							<h3>클래식 플랩 백</h3>
							<p>가격 : ₩ 11,890,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/hdb/as1941b03709/as1941b03709n4738/evening-bag-lambskin-enamel-strass-goldtone-metal-gold-black.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti5.png" width="150">
							<h3>이브닝 백</h3>
							<p>가격 : 문의</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/hdb/a37586b03463/a37586b0346399999/255-handbag-metallic-goatskin-goldtone-metal-multicolor.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti6.png" width="150">
							<h3>2.55 플랩 백</h3>
							<p>가격 : ₩ 8,460,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab13">
					<ul data-role="listview">
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/cjy/ab4465b03631/ab4465b03631n8134/long-necklace-metal-glass-pearls-calfskin-gold-pearly-white-black.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti7.png" width="150">
							<h3>롱 네크리스</h3>
							<p>가격 : ₩ 3,678,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/cjy/ab4469b03697/ab4469b03697n8135/earrings-metal-glass-pearls-calfskin-strass-gold-pearly-white-black-crystal.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti8.png" width="150">
							<h3>이어링</h3>
							<p>가격 : ₩ 2,294,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/cjy/ab4389b03632/ab4389b03632n8136/necklace-metal-glass-pearls-calfskin-strass-gold-pearly-white-black-crystal.html">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti9.png" width="150">
							<h3>네크리스</h3>
							<p>가격 : ₩ 1,105,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab14">
					<ul data-role="listview">
						<li><a href="https://www.chanel.com/ko_KR/fashion/p/sho/g36360y54258/g36360y54258k2304/pumps-laminated-lambskin-grosgrain-gold-black.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="ti10.png" width="150">
							<h3>블루 드 샤넬 빠르펭</h3>
							<p>가격 : ₩ 188,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fragrance-beauty/fragrance/p/men/bleu-de-chanel/bleu-de-chanel-eau-de-parfum-spray-p107350.html#skuid-0107360">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti11.png" width="150">
							<h3>블루 드 샤넬 오 드 빠르펭</h3>
							<p>가격 : ₩ 164,000</p>
						</a></li>
						<li><a href="https://www.chanel.com/ko_KR/fragrance-beauty/fragrance/p/men/bleu-de-chanel/bleu-de-chanel-eau-de-toilette-spraybr-p107450.html#skuid-0107460">
							<p class="ui-li-aside">정보보기</p>
							<img src="ti12.png" width="150">
							<h3>블루 드 샤넬 오 드 뚜왈렛</h3>
							<p>가격 : ₩ 143,000</p>
						</a></li>
					</ul>
				  </div>

				</div>
			</div>
		</form>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>1905073-김현찬</h4>
    </div>
  </div>

  <div data-role="page" id="page4">
  <div data-role="header" data-position="fixed" data-theme="b">
    <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
    <h1><a href="https://www.gucci.com/kr/ko/ca/women/womens-handbags-c-women-handbags?&utm_source=google_kr_pc&utm_medium=cpc&utm_campaign=pc_exact&utm_content=N0.Brand_GUCCI&utm_term=%EA%B5%AC%EC%B0%8C&gclid=EAIaIQobChMI9qTIoKTC6gIVVKaWCh3QIAW2EAAYASAAEgIFbfD_BwE" style="color: white" >구찌</a></h1>
    <a href="#page0" data-icon="home" data-iconpos="notext">Home</a>
    <div data-role="navbar">
      <ul>
        <li><a href="#page1">에르메스</a></li>
  			<li><a href="#page2">루이비통</a></li>
        <li><a href="#page3">샤넬</a></li>
        <li><a href="#page4">구찌</a></li>
        <li><a href="#page5">프라다</a></li>

      </ul>
    </div>
  </div>
  <div data-role="content">
    <form name="form2">
      <div data-role="centent">
        <div data-role="tabs">
          <div data-role="navbar">
            <ul>
              <li><a href="#tab16">의류</a></li>
							<li><a href="#tab17">슈즈</a></li>
							<li><a href="#tab18">가방/소품</a></li>
							<li><a href="#tab19">액세서리</a></li>
              <li><a href="#tab20">향수</a></li>
            </ul>
          </div>
          <div id="tab16">
					<ul data-role="listview">
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-ready-to-wear/mens-sweaters-cardigans/mens-cardigans/striped-knit-cotton-cardigan-with-gg-p-626051XKBE59068">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn1.png" width="150">
							<h3>GG 디테일 스트라이프 니트 코튼 가디건</h3>
							<p>가격 : ₩ 1,690,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-ready-to-wear/mens-sweaters-cardigans/mens-crewnecks/knit-cotton-sweater-with-interlocking-g-p-626068XKBGM9071">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn2.png" width="150">
							<h3>인터로킹 G 디테일의 니트 코튼 스웨터</h3>
							<p>가격 : ₩ 1,190,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-ready-to-wear/mens-sweaters-cardigans/mens-cardigans/symbols-jacquard-cotton-linen-cardigan-p-626642XKBGE9750">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn3.png" width="150">
							<h3>심볼 자카드 코튼 린넨 가디건</h3>
							<p>가격 : ₩ 2,070,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-ready-to-wear/mens-outerwear-leather-jackets/mens-windbreakers/coated-cotton-windbreaker-with-gucci-label-p-594861XDBCH1043">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn4.png" width="150">
							<h3>구찌 라벨이 달린 코팅 코튼 윈드브레이커</h3>
							<p>가격 : ₩ 2,010,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-ready-to-wear/mens-trousers-shorts/coated-cotton-pant-with-gucci-label-p-604171XDBCH1043">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn5.png" width="150">
							<h3>구찌 라벨이 달린 코팅 코튼 팬츠</h3>
							<p>가격 : ₩ 1,190,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab17">
					<ul data-role="listview">
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-shoes/mens-moccasins-loafers/mens-loafer-with-web-and-interlocking-g-p-6247201W6101066">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn6.png" width="150">
							<h3>웹, 인터로킹 G 장식의 남성 로퍼</h3>
							<p>가격 : ₩ 1,060,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-shoes/mens-moccasins-loafers/mens-leather-horsebit-loafer-with-web-p-581513DLCC01078">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn7.png" width="150">
							<h3>웹(Web) 디테일의 홀스빗 가죽 로퍼</h3>
							<p>가격 : ₩ 970,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-shoes/mens-moccasins-loafers/horsebit-leather-loafer-p-407314DLC001000">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn8.png" width="150">
							<h3>홀스빗 가죽 로퍼</h3>
							<p>가격 : ₩ 870,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-shoes/mens-sneakers/mens-gucci-tennis-1977-high-top-sneaker-p-625807HVK709765">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn9.png" width="150">
							<h3>남성용 구찌 테니스 1977 하이탑 스니커즈</h3>
							<p>가격 : ₩ 850,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-shoes/mens-sneakers/mens-gg-gucci-tennis-1977-sneaker-p-606111HVK209766">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn10.png" width="150">
							<h3>남성용 GG 구찌 테니스 1977 스니커즈</h3>
							<p>가격 : ₩ 780,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab18">
					<ul data-role="listview">
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-bags/mens-backpacks/gucci-off-the-grid-backpack-p-626160H9HFN1000">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn11.png" width="150">
							<h3>구찌 오프 더 그리드 백팩</h3>
							<p>가격 : ₩ 2,540,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-bags/mens-belt-bags/gucci-off-the-grid-belt-bag-p-631341H9HBN1000">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn12.png" width="150">
							<h3>구찌 오프 더 그리드 벨트백</h3>
							<p>가격 : ₩ 1,190,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-bags/mens-travel-bags/gucci-off-the-grid-duffle-bag-p-630350H9HHN1000">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn13.png" width="150">
							<h3>구찌 오프 더 그리드 더플백</h3>
							<p>가격 : ₩ 2,530,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-bags/mens-messenger-bags/gucci-off-the-grid-shoulder-bag-p-625850H9HAN1000">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn14.png" width="150">
							<h3>구찌 오프 더 그리드 숄더백</h3>
							<p>가격 : ₩ 1,370,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-bags/mens-tote-bags/gucci-off-the-grid-tote-bag-p-630353H9HAN1000">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn15.png" width="150">
							<h3>구찌 오프 더 그리드 토트백</h3>
							<p>가격 : ₩ 1,900,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab19">
					<ul data-role="listview">
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-accessories/mens-belts/mens-casual/gg-belt-with-double-g-buckle-p-62583992TLT9769">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn16.png" width="150">
							<h3>더블 G 버클 GG 벨트</h3>
							<p>가격 : ₩ 530,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-accessories/mens-scarves-gloves-soft-accessories/mens-scarves/gg-psychedelic-print-silk-scarf-p-6013094G0019888">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn17.png" width="150">
							<h3>GG 사이키델릭 프린트 실크 스카프</h3>
							<p>가격 : ₩ 650,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/jewelry-watches/watches/watches-for-him/gucci-dive-watch-40mm-p-632064I16X08504">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn18.png" width="150">
							<h3>[구찌 다이브] 시계, 40mm</h3>
							<p>가격 : ₩ 1,978,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/jewelry-watches/fashion-jewelry/fashion-earrings/double-g-earrings-with-rose-crystals-p-629659I47698071">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn19.png" width="150">
							<h3>로즈 크리스털 디테일의 더블 G 귀걸이</h3>
							<p>가격 : ₩ 510,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/men/mens-accessories/mens-ties/gg-apple-silk-jacquard-tie-p-6240554E0024074">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn20.png" width="150">
							<h3>GG 애플 실크 자카드 타이</h3>
							<p>가격 : ₩ 300,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab20">
					<ul data-role="listview">
						<li><a href="https://www.gucci.com/kr/ko/pr/beauty/fragrances/mens-fragrances/gucci-guilty-pour-homme-90ml-eau-de-toilette-p-563057999990099">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn21.png" width="150">
							<h3>[구찌 길티] 뿌르 옴므 오 드 퍼퓸 90ml</h3>
							<p>가격 : ₩ 158,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/beauty/fragrances/mens-fragrances/gucci-guilty-pour-homme-50ml-eau-de-toilette-p-563056999990099">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn22.png" width="150">
							<h3>[구찌 길티] 90ml 뿌르 옴므, 오 드 뚜왈렛</h3>
							<p>가격 : ₩ 132,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/beauty/fragrances/mens-fragrances/gucci-guilty-absolute-90ml-eau-de-parfum-p-475529999990099">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn23.png" width="150">
							<h3>[구찌 길티] 앱솔루트 뿌르 옴므 90ml</h3>
							<p>가격 : ₩ 145,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/beauty/fragrances/mens-fragrances/gucci-guilty/gucci-guilty-cologne-90ml-eau-de-toilette-p-573313999990099">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn24.png" width="150">
							<h3>[구찌 길티] 구찌 길티 코롱 90ml, 오 드 뚜왈렛</h3>
							<p>가격 : ₩ 132,000</p>
						</a></li>
						<li><a href="https://www.gucci.com/kr/ko/pr/gifts/gifts-for-men/accessories/the-voice-of-the-snake-oud-100ml-eau-de-parfum-p-548628999990099">
							<p class="ui-li-aside">사러가기</p>
							<img src="rn25.png" width="150">
							<h3>[알케미스트 가든] The Voice of the Snake, 우드(Oud), 100ml, 오 드 퍼퓸</h3>
							<p>가격 : ₩ 440,000</p>
						</a></li>
					</ul>
				  </div>

        </div>
      </div>
    </form>
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
    <h4>1905073-김현찬</h4>
    </div>
  </div>


  <div data-role="page" id="page5">
  <div data-role="header" data-position="fixed" data-theme="b">
    <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
    <h1><a href="https://www.prada.com/kr/ko.html" style="color: white" >프라다</a></h1>
    <a href="#page0" data-icon="home" data-iconpos="notext">Home</a>
    <div data-role="navbar">
      <ul>
        <li><a href="#page1">에르메스</a></li>
        <li><a href="#page2">루이비통</a></li>
        <li><a href="#page3">샤넬</a></li>
        <li><a href="#page4">구찌</a></li>
        <li><a href="#page5">프라다</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <form name="form1">
      <div data-role="centent">
        <div data-role="tabs">
          <div data-role="navbar">
            <ul>
              <li><a href="#tab21">의류</a></li>
							<li><a href="#tab22">슈즈</a></li>
							<li><a href="#tab23">가방/소품</a></li>
							<li><a href="#tab24">액세서리</a></li>
              <li><a href="#tab25">향수</a></li>

            </ul>
          </div>
          <div id="tab21">
					<ul data-role="listview">
						<li><a href="https://www.prada.com/kr/ko/men/summer_stories/ready_to_wear/products.%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%90%E1%85%B3_%E1%84%8F%E1%85%A9%E1%84%90%E1%85%B3%E1%86%AB_%E1%84%91%E1%85%A9%E1%84%91%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%AB_%E1%84%89%E1%85%A7%E1%84%8E%E1%85%B3.UCS339_1VX8_F0124_S_201.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm1.png" width="150">
							<h3>프린트 코튼 포플린 셔츠</h3>
							<p>가격 : ₩ 900,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/ready_to_wear/trousers_and_bermudas/products.%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A6%E1%84%8E%E1%85%B5_%E1%84%8F%E1%85%A9%E1%84%90%E1%85%B3%E1%86%AB_%E1%84%87%E1%85%A5%E1%84%86%E1%85%B2%E1%84%83%E1%85%A1.SPH74_Z21_F0009_S_201.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm2.png" width="150">
							<h3>스트레치 코튼 버뮤다</h3>
							<p>가격 : ₩ 950,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/ready_to_wear/shirts/products.%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A6%E1%84%8E%E1%85%B5_%E1%84%8F%E1%85%A9%E1%84%90%E1%85%B3%E1%86%AB_%E1%84%89%E1%85%A7%E1%84%8E%E1%85%B3.UCN301_F62_F0009_S_201.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm3.png" width="150">
							<h3>스트레치 코튼 셔츠</h3>
							<p>가격 : ₩ 890,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/ready_to_wear/shirts/products.%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB_%E1%84%80%E1%85%A2%E1%84%87%E1%85%A5%E1%84%83%E1%85%B5%E1%86%AB_%E1%84%8C%E1%85%A2%E1%84%8F%E1%85%B5%E1%86%BA.SC502_I18_F0002_S_201.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm4.png" width="150">
							<h3>나일론 개버딘 재킷</h3>
							<p>가격 : ₩ 1,550,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/ready_to_wear/shirts/products.%E1%84%83%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF_%E1%84%86%E1%85%A2%E1%84%8E%E1%85%B5_%E1%84%87%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B5%E1%86%BC_%E1%84%89%E1%85%A7%E1%84%8E%E1%85%B3.UCS319_1WKI_F0Z73_S_182.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm5.png" width="150">
							<h3>더블 매치 볼링 셔츠</h3>
							<p>가격 : ₩ 1,390,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab22">
					<ul data-role="listview">
						<li><a href="https://www.prada.com/kr/ko/men/summer_stories/shoes/products.%E1%84%8F%E1%85%A1%E1%84%89%E1%85%A6%E1%84%90%E1%85%A1_%E1%84%92%E1%85%B1%E1%86%AF_%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC_%E1%84%91%E1%85%A2%E1%84%87%E1%85%B3%E1%84%85%E1%85%B5%E1%86%A8_%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A1%E1%86%B8_%E1%84%89%E1%85%B3%E1%84%82%E1%85%B5%E1%84%8F%E1%85%A5%E1%84%8C%E1%85%B3.2TG158_89C_F0ZYR.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm6.png" width="150">
							<h3>카세타 휠 기능성 패브릭 하이탑 스니커즈</h3>
							<p>가격 : ₩ 1,020,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/shoes/sneakers/products.%E1%84%92%E1%85%B1%E1%86%AF_%E1%84%87%E1%85%A5%E1%86%AF%E1%84%8F%E1%85%A1%E1%84%82%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%90%E1%85%A9_%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC_%E1%84%91%E1%85%A2%E1%84%87%E1%85%B3%E1%84%85%E1%85%B5%E1%86%A8_%E1%84%92%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A1%E1%86%B8_%E1%84%89%E1%85%B3%E1%84%82%E1%85%B5%E1%84%8F%E1%85%A5%E1%84%8C%E1%85%B3.4T3549_2OFZ_F057Z.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm7.png" width="150">
							<h3>휠 벌카니자토 기능성 패브릭 하이탑 스니커즈</h3>
							<p>가격 : ₩ 860,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/shoes/sneakers/products.%E1%84%92%E1%85%B1%E1%86%AF_%E1%84%87%E1%85%A5%E1%86%AF%E1%84%8F%E1%85%A1%E1%84%82%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%90%E1%85%A9_%E1%84%80%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC_%E1%84%91%E1%85%A2%E1%84%87%E1%85%B3%E1%84%85%E1%85%B5%E1%86%A8_%E1%84%89%E1%85%B3%E1%84%82%E1%85%B5%E1%84%8F%E1%85%A5%E1%84%8C%E1%85%B3.4E3548_2OFZ_F057Z.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm8.png" width="150">
							<h3>휠 벌카니자토 기능성 패브릭 스니커즈</h3>
							<p>가격 : ₩ 21,730,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/shoes/sneakers/products.%E1%84%86%E1%85%A2%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9_%E1%84%89%E1%85%B3%E1%84%82%E1%85%B5%E1%84%8F%E1%85%A5%E1%84%8C%E1%85%B3.4E3560_A21_F0002.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm9.png" width="150">
							<h3>매크로 스니커즈</h3>
							<p>가격 : ₩ 920,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/shoes/sneakers/products.prax_01_%E1%84%89%E1%85%B3%E1%84%82%E1%85%B5%E1%84%8F%E1%85%A5%E1%84%8C%E1%85%B3.4E3388_072_F0002_F_G000.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm10.png" width="150">
							<h3>PRAX 01 스니커즈</h3>
							<p>가격 : ₩ 1,020,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab23">
					<ul data-role="listview">
						<li><a href="https://www.prada.com/kr/ko/men/bags/belt_bags/products.%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB_%E1%84%87%E1%85%A6%E1%86%AF%E1%84%90%E1%85%B3_%E1%84%87%E1%85%A2%E1%86%A8.2VL977_074_F0C5Z_V_WWO.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm11.png" width="150">
							<h3>나일론 벨트 백</h3>
							<p>가격 : ₩ 1,050,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/bags/messenger_bags/products.%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB_%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3_%E1%84%87%E1%85%A1%E1%84%83%E1%85%B5_%E1%84%87%E1%85%A2%E1%86%A8.2VH112_074_F0C5Z_V_ZNO.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm12.png" width="150">
							<h3>나일론 크로스 바디 백</h3>
							<p>가격 : ₩ 1,480,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/bags/messenger_bags/products.%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB_%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3_%E1%84%87%E1%85%A1%E1%84%83%E1%85%B5_%E1%84%87%E1%85%A2%E1%86%A8.2VH113_074_F0C5Z_V_OOO.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm13.png" width="150">
							<h3>나일론 크로스 바디 백</h3>
							<p>가격 : ₩ 1,500,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/bags/messenger_bags/products.%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB_%E1%84%8F%E1%85%B3%E1%84%85%E1%85%A9%E1%84%89%E1%85%B3_%E1%84%87%E1%85%A1%E1%84%83%E1%85%B5_%E1%84%87%E1%85%A2%E1%86%A8.2VH116_074_F0C5Z_V_OOO.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm14.png" width="150">
							<h3>나일론 크로스 바디 백</h3>
							<p>가격 : ₩ 1,420,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/ko/men/bags/backpacks/products.%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%86%AB_%E1%84%86%E1%85%B5%E1%86%BE_%E1%84%89%E1%85%A1%E1%84%91%E1%85%B5%E1%84%8B%E1%85%A1%E1%84%82%E1%85%A9_%E1%84%80%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%A8_%E1%84%87%E1%85%A2%E1%86%A8%E1%84%91%E1%85%A2%E1%86%A8.2VZ075_2DFC_F0Z23_V_OOO.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm15.png" width="150">
							<h3>나일론 및 사피아노 가죽 백팩</h3>
							<p>가격 : ₩ 2,150,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab24">
					<ul data-role="listview">
						<li><a href="https://www.prada.com/kr/en/men/accessories/bracelets_and_jewelry/products.braided_leather_bracelet.2IB288_038_F0XWN.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm16.png" width="150">
							<h3>꼰 가죽 팔찌</h3>
							<p>가격 : ₩ 380,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/accessories/bracelets_and_jewelry/products.saffiano_leather_bracelet.2IB290_2FAF_F0002.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm17.png" width="150">
							<h3>사 피아노 가죽 팔찌</h3>
							<p>가격 : ₩ 390,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/accessories/bracelets_and_jewelry/products.chain_necklace.2JC574_PL8_F0056.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm18.png" width="150">
							<h3>체인 목걸이</h3>
							<p>가격 : ₩ 550,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/accessories/bracelets_and_jewelry/products.chain_necklace.2JC574_PL8_F0E5O.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm19.png" width="150">
							<h3>체인 목걸이</h3>
							<p>가격 : ₩ 550,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/accessories/bracelets_and_jewelry/products.chain_necklace.2JC575_PL8_F0E5O.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm20.png" width="150">
							<h3>체인 목걸이</h3>
							<p>가격 : ₩ 700,000</p>
						</a></li>
					</ul>
				  </div>
          <div id="tab25">
					<ul data-role="listview">
						<li><a href="https://www.prada.com/kr/en/men/summer_stories/fragrances/products.lhomme_prada_leau_edt_100_ml.2A0278_ZX2_F0Z99.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm21.png" width="150">
							<h3>L' Homme Prada L' Eau Edt 100 ml</h3>
							<p>가격 : ₩ 140,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/fragrances/lhomme_prada/products.lhomme_prada_edt_100_ml.2A0265_ZX2_F0Z99.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm22.png" width="150">
							<h3>로옴 프라다 에드 100ml</h3>
							<p>가격 : ₩ 140,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/fragrances/lhomme_prada/products.lhomme_prada_intense_edp_100_ml.2A0273_ZX2_F0Z99.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm23.png" width="150">
							<h3>로옴 프라다 인텐스 EDP 100 ml</h3>
							<p>가격 : ₩ 154,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/women/summer_stories/fragrances/products.infusion_diris_edp_100_ml.1A0374_ZX2_F0Z99.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm24.png" width="150">
							<h3>주입 d' Iris EDP 100 ml</h3>
							<p>가격 : ₩ 172,000</p>
						</a></li>
						<li><a href="https://www.prada.com/kr/en/men/summer_stories/fragrances/products.infusion_diris_cedre_edp_100_ml.1A0378_ZX2_F0Z99.html">
							<p class="ui-li-aside">사러가기</p>
							<img src="vm25.png" width="150">
							<h3>주입 d' Iris Cedre EDP 100 ml</h3>
							<p>가격 : ₩ 172,000</p>
						</a></li>
					</ul>
				  </div>
      </div>
    </div>
    </form>
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
    <h4>1905073-김현찬</h4>
    </div>
  </div>



</body>
</html>
